aaidham
ஃ

vowels (v)
அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ

consonants (c)
க் ங் ச் ஞ் ட் ண் த் ந் ப் ம் ய் ர் ல் வ் ழ் ள் ற் ன்

'consonant + vowel' combinations
க கா கி கீ கு கூ கெ கே கை கொ கோ கௌ
ங ஙா ஙி ஙீ ஙு ஙூ ஙெ ஙே ஙை ஙொ ஙோ ஙௌ
ச சா சி சீ சு சூ செ சே சை சொ சோ சௌ
ஞ ஞா ஞி ஞீ ஞு ஞூ ஞெ ஞே ஞை ஞொ ஞோ ஞௌ
ட டா டி டீ டு டூ டெ டே டை டொ டோ டௌ
ண ணா ணி ணீ ணு ணூ ணெ ணே ணை ணொ ணோ ணௌ
த தா தி தீ து தூ தெ தே தை தொ தோ தௌ
ந நா நி நீ நு நூ நெ நே நை நொ நோ நௌ
ப பா பி பீ பு பூ பெ பே பை பொ போ பௌ
ம மா மி மீ மு மூ மெ மே மை மொ மோ மௌ
ய யா யி யீ யு யூ யெ யே யை யொ யோ யௌ
ர ரா ரி ரீ ரு ரூ ரெ ரே ரை ரொ ரோ ரௌ
ல லா லி லீ லு லூ லெ லே லை லொ லோ லௌ
வ வா வி வீ வு வூ வெ வே வை வொ வோ வௌ
ழ ழா ழி ழீ ழு ழூ ழெ ழே ழை ழொ ழோ ழௌ
ள ளா ளி ளீ ளு ளூ ளெ ளே ளை ளொ ளோ ளௌ
ற றா றி றீ று றூ றெ றே றை றொ றோ றௌ
ன னா னி னீ னு னூ னெ னே னை னொ னோ னௌ

sri
ஸ்ரீ

sanskrit consonants
ஜ் ஷ் ஸ் ஹ் க்ஷ் ஶ்

'sanskrit consonant + vowel' combinations
ஜ ஜா ஜி ஜீ ஜு ஜூ ஜெ ஜே ஜை ஜொ ஜோ ஜௌ
ஷ ஷா ஷி ஷீ ஷு ஷூ ஷெ ஷே ஷை ஷொ ஷோ ஷௌ
ஸ ஸா ஸி ஸீ ஸு ஸூ ஸெ ஸே ஸை ஸொ ஸோ ஸௌ
ஹ ஹா ஹி ஹீ ஹு ஹூ ஹெ ஹே ஹை ஹொ ஹோ ஹௌ
க்ஷ க்ஷா க்ஷி க்ஷீ க்ஷு க்ஷூ க்ஷெ க்ஷே க்ஷை க்ஷொ க்ஷோ க்ஷௌ
ஶ ஶா ஶி ஶீ ஶு ஶூ ஶெ ஶே ஶை ஶொ ஶோ ஶௌ

digits (0 to 9)
௦ ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯ 

numerals (10, 100, 1000)
௰ ௱ ௲

signs and symbols (day, month, year, debit, credit, ditto, currency, number)
௳ ௴ ௵ ௶ ௷ ௸ ௹ ௺ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

aum
ௐ

punctuations
! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ [ \ ] ^ _ ` { | } ~ 

101010101010101

！ ＂ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／ ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ： ； ＜ ＝ ＞ ？ ＠ ［ ＼ ］ ＾ ＿ ｀ ｛ ｜ ｝ ～ 
! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ [ \ ] ^ _ ` { | } ~ 
! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ [ \ ] ^ _ ` { | } ~ 

‘ ’ “ ” ❛ ❜ ❝ ❞ 〝 〞 ′ ″ ‵ ‶ ‛ ‟ ＂ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
‘ ’ “ ” ❛ ❜ ❝ ❞ 〝 〞 ′ ″ ‵ ‶ ‛ ‟ ＂ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

ர் ரி ரீ

் ா ி ீ ு ூ ெ ே ை ொ ோ ௌ ு ு ு ூ ூ ூ ூ ூ ூ ூ ூ ூ ணா றா னா ணை லை ளை னை 0 0 0 0 0 ை 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

101010101010101

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

101010101010101

Names: Latha, Vijaya, Arial Unicode MS, Nirmala UI, Tscu_SaiIndira, Tscu_Comic, 

101010101010101

Bilingual: Yes
