/*** File : az-settings-2.ini - Inits and Preferences for AzhagiPlus ***/

/*** Note : DO NOT MODIFY THIS FILE BY YOURSELF ***/
/*** Note : DO NOT MODIFY THIS FILE BY YOURSELF ***/
/*** Note : DO NOT MODIFY THIS FILE BY YOURSELF ***/


[General]
Retain the language in Language bar = 1


[Phonetic Transliteration Scheme (Tamil)]
Classic scheme = 0
Extended scheme = 1


[Common Mappings (Tamil)]
Interchange the mappings of 'x' and 'X' = 1
Keep 'k' and 'sh' separated while typing 'ksh' = 0
Type 'kksh' to separate 'k' and 'sh' = 0


[Unicode Related Mappings (Tamil)]
Map 'Q' to zwnj = 0
Map 'QQ' to zwj = 0
Keep 'S' and 'ree' separated while typing 'Sree', 'Srii' and 'srii' = 1


[Unicode Related Processing (Tamil)]
Internally, use only 'Sh+ree' to form 'sri' = 0
